<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Graph QL Client Side</title>
</head>
<body>
    <h1>This is a GraphQl Demo</h1>
    <p>The message from graph QL is: <strong class='greetingContainer' id="graphQLDataId">Loading ...</strong></p>


    <script src="app.js"></script>

</body>
</html>